<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Touch bulb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="btext"></h1>
    <div class="container">
  <img src="bulboff.jpg" alt="img" id="bulbsetting1" onclick="bsetting();">
  <img src="bulboff.jpg" alt="img" id="bulbsetting2" onclick="bsetting();">
  <img src="bulboff.jpg" alt="img" id="bulbsetting3" onclick="bsetting();">
  <img src="bulboff.jpg" alt="img" id="bulbsetting4" onclick="bsetting();">

    </div>



    <script src="index.js"></script>

</body>
</html>